GroupLoan operational posting:

on weekly confirmation:
1. Pay for the weekly payment
2. confirm uncollectibles 
3. run_away allowance, end_of_cycle
	==> what if it is run_away_allowance, but paid in cycle? No need for allowance then. 
	
4. deceased_allowance
5. premature_clearance 
6. extra_revenue from collection rounding_up 

array = [] 
TransactionData.where(
	:is_contra_transaction => true 
).find_each {|x| array << [ x.transaction_source_type, x.transaction_source_id ]  }


NOW! things to do:
1. delete the contra and the associated transaction data

array.all.each do |td_e|
	counter = TransactionData.where(
		:transaction_source_type => td_e.first, 
		:transaction_source_id => td_e.last 
	).count 

	if counter%2 == 0 
		TransactionData.where(
			:transaction_source_type => td_e.first, 
			:transaction_source_id => td_e.last 
		).each {|x| x.delete_object }
	else
		last_td = TransactionData.where(
			:transaction_source_type => td_e.first, 
			:transaction_source_id => td_e.last ,
			:is_contra_transaction => false
		).order("id DESC").first 


		TransactionData.where{
			(transaction_source_type.eq td_e.first ) & 
			(transaction_source_id.eq td_e.last ) & 
			( id.not_eq last_td.id )
		}.each {|x| x.delete_object 

	end
end

2. delete all transaction data from action: weekly_collection_voluntary_savings

3. Add the posting to  the action: group loan weekly collection

